# NbaStats

./: .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nbaseasonstats/: ExampleInstrumentedTest.java
app/src/develop/java/com/example/nbaseasonstats/database/: NBAPlayerDao.java  NBAPlayerDatabase.java
app/src/develop/java/com/example/nbaseasonstats/interactor/: DatabaseInteractor.java  InteractorModule.java  PlayersInteractor.java
app/src/develop/java/com/example/nbaseasonstats/network/: NetworkModule.java  PlayersAPI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbaseasonstats/: MainActivity.java  NBAStatsApplication.java  NBAStatsApplicationComponent.java
app/src/main/java/com/example/nbaseasonstats/database/: DatabaseModule.java  NBAPlayerDao.java
app/src/main/java/com/example/nbaseasonstats/di/: Network.java
app/src/main/java/com/example/nbaseasonstats/interactor/: DatabaseInteractor.java  InteractorModule.java  PlayersInteractor.java
app/src/main/java/com/example/nbaseasonstats/model/: Player.java  PlayerDetails.java  PlayerDetailsResponse.java  PlayerList.java  PlayerListItem.java  PlayerListItemResponse.java  PlayerListResponse.java  PlayerResponse.java
app/src/main/java/com/example/nbaseasonstats/network/: PlayersAPI.java
app/src/main/java/com/example/nbaseasonstats/presenter/: PlayerDetailsPresenter.java  PlayerListPresenter.java  Presenter.java  PresenterModule.java
app/src/main/java/com/example/nbaseasonstats/view/: PlayerDetailsActivity.java  PlayerDetailsScreen.java  PlayerListActivity.java  PlayerListAdapter.java  PlayerListScreen.java  UIModule.java
app/src/main/res/layout/: activity_main.xml  player_details.xml  player_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nbaseasonstats/: DatabaseInteractorUnitTest.java  ExampleUnitTest.java  MockData.java  PlayerDetailsPresenterUnitTest.java  PlayerListPresenterUnitTest.java  PlayersInteractorUnitTest.java
(+15 files in other folders)
